{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ES2022",
    "moduleResolution": "node",
    "types": [
      "bun-types"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@services/*": [
        "./src/services/*"
      ],
      "@controllers/*": [
        "./src/controllers/*"
      ],
      "@database/*": [
        "./src/database/*"
      ],
      "@dto/*": [
        "./src/dto/*"
      ]
    }
  }
}